# JesterOS ASCII Art Collection
# Various jester art for boot splash and mood system

## JESTER_DETAILED (Main boot splash)
                                              @ @ @@ @ @                                            
                                            @@@ @@@@@@ @@@                                          
                                           @@@@  @@@@  @@@@                                         
                                          @@  @@@$  c@@@  @@                                        
                                         @@ @@    @@!   @@ @@                                       
                          @@@@@@@@@@@@@@@@ `@@@@@    @@@@@  @@@@@@@@@@@@@@@                         
                      @@@@                 @@aa$@@@@@@@ao@@                @@@@                     
                    @@                    @@oa#oooaaaooooo@@                   @@                   
                  @@      @@@@@@@@@@@@@@@ @@@@ooooooooo@@@@@@@@@@@@@@@@@@@       @@                 
                <@    @@@@@@$aao@@@@o*@@@@@@$@@@ooooo@@@ @@@@@@*$@@ @aao@@@@@@    @@+               
               @@  @@@@@aoa#aook@ +@@*#@@@    @@@*o@@@     @@@o@@@  @aoooooo@@@@@   @@              
              @@ @@@@oooa#@@@@Wh@   @@@@        @@@@@   @   @@@@@   @oB@@@@*aoo@@@@  @@             
             @@@@@*@@@@@@@@@@@@@@@   @    @@@@    @    @@@    @    @@@@@@@@@@@@@@@@@@ @@            
           i@@BM@@@@@            @@  @k   @@@@   ,@   #@@@@   @   @@            @@@@@@@@@           
            @@@@@:               +  @@@@        @@@@@       @@@@@  @ ''             @@@@  $@        
       @ b @ @                    *@@M*@@@    @@@oa@@@w   <@@@a@@@                      @@@@ @      
      @@@@@@X                    @@@@@@@@@@@@@@W##ooo@@@[@@@@@@@@@@                     @@@@@@      
       @@@@@                    @@@@         @@@@aaB@@@@        @@@@                     @@@        
                                @@i     @@     @@@@@@      @@     @@@                               
                                @@     @@@@      @@<      @@@}     @@                               
                                @    :@@@@@@      }     @@@@@@@    @a                               
                                @@  @@MIQf@@@@        @@@a@~-0@@   @                                
                                 @ @@@@@@@@@ @@@@   @@@)`@@@@@@@@ @@                                
                                 @@  @@Y    @@@@@   @W@@z    @@   @                                 
                                  @  @@-Z@@@@@@@@   @@@@@@@@l@@  @@                                 
                                  @    @@@@@  @@@   @@  +@@@@@   @                                  
                                  @@   `@@     @@   @@     @@    @                                  
                                  x@          @@@   @@           @                                  
                                   @ @@      @@@@   @@@      W@ @p                                  
                                    @  @@@@ 1@         @ |@@@@ @@                                   
                                    O@  c@c@@@@@@  @@@@@@@@@  @@                                    
                                     t@@  @@     Q@      @*  @a                                     
                                      Y@@   @@@      '@@@  +@@                                      
                                        @@    @@@@@@@@@   @@@                                       
                                  .@@@@@@@@w             @@$@@@@@|                                  
                                     @@*aa@@@          @@@*oo@@                                     
                                      @#*aaM@@@      w@@@aooo@/                                     
                                    @@@@@@ooo@@@@@@@@@@aoo@@@@@@                                    
                                         @@@@@@oB@@@*@@@@@@                                         
                                         @@@  @@@@+@@@@  @@'                                        
                                              @@~   @@                                              

## JESTER_SIMPLE (For menu display)
     ___
    /^ ^\   
   | > < |  
   |  ⌣  |  
    \___/   
     | |    
    /||\   
   d | |b   

## JESTER_HAPPY
     ___
    /^ ^\   
   | ◉ ◉ |  
   |  ‿  |  
    \___/   
     | |    
    /||\   
   d | |b   
  *jingle*

## JESTER_THINKING
     ___
    /- -\   
   | ∘ ∘ |  
   |  ~  |  
    \___/   
     | |    
    /||\   
   d | |b   
     ...

## JESTER_SLEEPING
     ___
    /z z\   
   | - - |  
   |  _  |  
    \___/   
     | |    
    /||\   
   d | |b   
    Zzz...

## JESTER_EXCITED
     ___
    /! !\   
   | ★ ★ |  
   |  O  |  
    \___/   
    \| |/   
    /||\   
   d | |b   
  !!!!!!!!

## JESTER_MEDIUM (Simplified from detailed)
        .-""-.
       /      \
      | ^    ^ |    
      |   <>   |    
      |  \__/  |    
       \      /     
     ___\    /___   
    /    '--'    \  
   / /|   )(   |\ \ 
  / / |  (  )  | \ \
 (.'  |   )(   |  '.)
  \   |___||___|   /
   '.     ||     .'
    )     ||    (
   /   / || \   \
  /___/  ||  \___\
 (___) /|  |\ (___)
      (_)  (_)