# QuillKernel Build with GCC 4.9 for compatibility
FROM ubuntu:14.04

# Install GCC 4.9 and required tools
RUN apt-get update && apt-get install -y \
    gcc-4.9-arm-linux-gnueabi \
    g++-4.9-arm-linux-gnueabi \
    build-essential \
    bc \
    u-boot-tools \
    git \
    patch \
    libncurses5-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set up cross-compilation
ENV ARCH=arm
ENV CROSS_COMPILE=arm-linux-gnueabi-
ENV CC=arm-linux-gnueabi-gcc-4.9
ENV LOADADDR=0x80008000

# Copy kernel source
COPY . /build/nst-kernel/
WORKDIR /build/nst-kernel

# Apply patches
RUN ./squire-kernel-patch.sh || true

WORKDIR /build/nst-kernel/src

# Configure and build
RUN make nook_typewriter_defconfig && \
    make -j$(nproc) uImage

# Output location
CMD ["cp", "arch/arm/boot/uImage", "/output/"]