# SquireOS Medieval Kernel Installation Script
# For Nook Simple Touch via ClockworkMod Recovery

ui_print("========================================");
ui_print("  SquireOS Medieval Writing System");
ui_print("========================================");
ui_print("");
ui_print("By quill and candlelight,");
ui_print("we update thy digital realm!");
ui_print("");

# Show what we're installing
ui_print("Installing components:");
ui_print("  - QuillKernel with SquireOS support");
ui_print("  - Medieval kernel modules");
ui_print("  - Writing statistics tracker");
ui_print("  - ASCII jester companion");
ui_print("");

# Mount the system partition
ui_print("Mounting system partition...");
mount("ext2", "EMMC", "/dev/block/mmcblk0p2", "/system");

# Backup original kernel (if exists)
ui_print("Backing up original kernel...");
run_program("/sbin/busybox", "cp", "/boot/uImage", "/boot/uImage.backup");

# Extract and install kernel
ui_print("Installing QuillKernel...");
package_extract_file("boot/uImage", "/boot/uImage");

# Extract and install modules
ui_print("Installing SquireOS modules...");
package_extract_dir("system", "/system");

# Set proper permissions for modules
ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/system/lib/modules/2.6.29/squireos_core.ko");
set_perm(0, 0, 0644, "/system/lib/modules/2.6.29/jester.ko");
set_perm(0, 0, 0644, "/system/lib/modules/2.6.29/typewriter.ko");
set_perm(0, 0, 0644, "/system/lib/modules/2.6.29/wisdom.ko");

# Create module loading script
ui_print("Creating boot scripts...");
run_program("/sbin/busybox", "mkdir", "-p", "/system/etc/init.d");

# Write module loading script
run_program("/sbin/busybox", "echo", "#!/system/bin/sh", ">", "/system/etc/init.d/99squireos");
run_program("/sbin/busybox", "echo", "# Load SquireOS modules at boot", ">>", "/system/etc/init.d/99squireos");
run_program("/sbin/busybox", "echo", "insmod /system/lib/modules/2.6.29/squireos_core.ko", ">>", "/system/etc/init.d/99squireos");
run_program("/sbin/busybox", "echo", "insmod /system/lib/modules/2.6.29/jester.ko", ">>", "/system/etc/init.d/99squireos");
run_program("/sbin/busybox", "echo", "insmod /system/lib/modules/2.6.29/typewriter.ko", ">>", "/system/etc/init.d/99squireos");
run_program("/sbin/busybox", "echo", "insmod /system/lib/modules/2.6.29/wisdom.ko", ">>", "/system/etc/init.d/99squireos");

set_perm(0, 0, 0755, "/system/etc/init.d/99squireos");

# Unmount system
ui_print("Unmounting system...");
unmount("/system");

# Final messages
ui_print("");
ui_print("========================================");
ui_print("  Installation Complete!");
ui_print("========================================");
ui_print("");
ui_print("The digital scriptorium is ready!");
ui_print("");
ui_print("After reboot, check /proc/squireos/");
ui_print("  cat /proc/squireos/jester");
ui_print("  cat /proc/squireos/wisdom");
ui_print("");
ui_print("Happy writing!");
