root::20315:0:99999:7:::
daemon:*:20315:0:99999:7:::
bin:*:20315:0:99999:7:::
sys:*:20315:0:99999:7:::
sync:*:20315:0:99999:7:::
games:*:20315:0:99999:7:::
man:*:20315:0:99999:7:::
lp:*:20315:0:99999:7:::
mail:*:20315:0:99999:7:::
news:*:20315:0:99999:7:::
uucp:*:20315:0:99999:7:::
proxy:*:20315:0:99999:7:::
www-data:*:20315:0:99999:7:::
backup:*:20315:0:99999:7:::
list:*:20315:0:99999:7:::
irc:*:20315:0:99999:7:::
gnats:*:20315:0:99999:7:::
nobody:*:20315:0:99999:7:::
libuuid:!:20315:0:99999:7:::
