#!/bin/sh
### BEGIN INIT INFO
# Provides:          jesteros
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: JesterOS Writing Support
# Description:       Userspace implementation of JesterOS for Nook Typewriter
### END INIT INFO

NAME=jesteros
DAEMON=/usr/local/bin/jesteros-userspace.sh
PIDFILE=/var/run/$NAME.pid
DESC="JesterOS Writing Support"

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Load init functions
. /lib/lsb/init-functions || true

do_start() {
    echo "Starting $DESC..."
    
    # Show boot splash if available
    if [ -x /usr/local/bin/jester-splash-eink.sh ]; then
        /usr/local/bin/jester-splash-eink.sh
    fi
    
    # Run the initialization
    $DAEMON
    
    # Start the daemon for updates
    start-stop-daemon --start --quiet --pidfile $PIDFILE \
        --make-pidfile --background \
        --exec $DAEMON -- --daemon
    
    echo "$DESC started."
}

do_stop() {
    echo "Stopping $DESC..."
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    rm -f $PIDFILE
    
    # Clean up the jesteros directory
    rm -rf /var/jesteros
    echo "$DESC stopped."
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart|force-reload)
        do_stop
        do_start
        ;;
    status)
        if [ -f $PIDFILE ]; then
            echo "$DESC is running."
            echo "Jester Status:"
            cat /var/jesteros/jester 2>/dev/null || echo "Jester not found"
        else
            echo "$DESC is not running."
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
        exit 3
        ;;
esac

exit 0