Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g

